VITE_FIREBASE_API_KEY=AIzaSyCO65kN7L3OR7VnORRwYZckzoUEUJAoJQg
VITE_FIREBASE_AUTH_DOMAIN=engagenatural-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=engagenatural-app
VITE_FIREBASE_STORAGE_BUCKET=engagenatural-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=314471463344
VITE_FIREBASE_APP_ID=1:314471463344:web:db0916256301b9eb6fbe75
